ICT13580057EndB/ICT13580057EndB/ProductNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580057EndB.ProductNewPage">


    <ScrollView>
        <StackLayout
            Orientation="Vertical">
            <Label
                Text="ประเภท"/>
            <Picker
                x:Name="typePicker"
                Title="ประเภท"/>
            <Label
                Text="ยี่ห้อ"/>
            <Picker
                x:Name="brandPicker"
                Title="ยี่ห้อ"/>
            <Label
                Text="รุ่น"/>
            <Entry
                x:Name="roonEntry"/>
            <Label
                Text="ปี"/>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    FontSize="Medium"
                    Text="0"
                    x:Name="yearLabel"/>
                
                <Stepper
                 Maximum="10"
                 Minimum="0"
                 Value="0"
                 Increment="1"
                 x:Name="YearStepper"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal">
                <Label
                    FontSize="Medium"
                    Text="ไมล์"
                    x:Name="label"/>
                <Label
                    FontSize="Medium"
                    Text="0"
                    x:Name="mileLabel"/>

                <Slider
                 Maximum="10"
                 Minimum="0"
                 Value="0"
                 HorizontalOptions="FillAndExpand"                   
                 x:Name="mileSlider"/>
            </StackLayout>
            <Label
                Text="สี"/>
            <Picker
                x:Name="colorPicker"
                Title="สี"/>
            <StackLayout Orientation="Horizontal">
                <Label
                            FontSize="14"
                            Text="ดีลเลอร์"
                            TextColor="Green" />
                <Switch x:Name="deler" />
            </StackLayout>
            <Label
                Text="รายละเอียด"/>
            <Entry
                x:Name="descriptionEntry"
                Placeholder="รายละเอียด"/>

            <Label
                Text="ราคา"/>
            <Entry
                x:Name="priceEntry"
                Keyboard="Numeric"
                Placeholder="ราคา"/>

            <Label
                Text="จังหวัด"/>
            <Picker
                x:Name="contryPicker"
                Title="เลือก"/>
            <Entry
                x:Name="phoneEntry"
                Placeholder="เบอร์โทรศัพท์"
                Keyboard="Telephone"/>

            <Button
                x:Name="EnterButton"
                Text="enter"/>
            <Button
                x:Name="cancel"
                Text="cancel"/>
        </StackLayout>
        
    </ScrollView>
</ContentPage>